# srg-processor

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/bookmc/srg/: SrgProcessor.java
src/main/java/org/bookmc/srg/output/: MappedClass.java  MappedField.java  MappedMethod.java  SrgOutput.java  SrgOutputDirty.java
src/main/java/org/bookmc/srg/processor/: CLProcessor.java  FDProcessor.java  MDProcessor.java  RawMappingProcessor.java
src/main/java/org/bookmc/srg/processor/cl/: CLProcessor.java
src/main/java/org/bookmc/srg/processor/fd/: FDProcessor.java
src/main/java/org/bookmc/srg/processor/md/: MDProcessor.java
src/test/java/org/bookmc/tests/: SrgTests.java
src/test/resources/: fake-srg.srg
